--[[
    ====================================================================================================
    ||                                                                                                ||
    ||                                   THE ULTIMATE ROBLOX UTILITY SCRIPT                                   ||
    ||                                                                                                ||
    ||    FEATURES:                                                                                   ||
    ||    - PC & Mobile Support                                                                       ||
    ||    - Vertical Tabs: Main, Player, Settings, Other                                              ||
    ||    - Player Tab: ESP, Fly, Infinite Jump (with toggle switches)                                  ||
    ||    - Sleek and Modern GUI                                                                      ||
    ||                                                                                                ||
    ====================================================================================================
]]

-- Core GUI Creation
local function CreateGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "UltimateUtilityGUI"
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Parent = screenGui
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BorderColor3 = Color3.fromRGB(80, 80, 80)
    mainFrame.BorderSizePixel = 2
    mainFrame.Position = UDim2.new(0.5, -350, 0.5, -200)
    mainFrame.Size = UDim2.new(0, 700, 0, 400)
    mainFrame.Active = true
    mainFrame.Draggable = true

    local topBar = Instance.new("Frame")
    topBar.Name = "TopBar"
    topBar.Parent = mainFrame
    topBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    topBar.Size = UDim2.new(1, 0, 0, 30)

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel"
    titleLabel.Parent = topBar
    titleLabel.BackgroundColor3 = Color3.new(1, 1, 1)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size = UDim2.new(1, -60, 1, 0)
    titleLabel.Font = Enum.Font.SourceSansBold
    titleLabel.Text = "Ultimate Utility"
    titleLabel.TextColor3 = Color3.new(1, 1, 1)
    titleLabel.TextSize = 18
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Position = UDim2.new(0, 10, 0, 0)

    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Parent = topBar
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    closeButton.Size = UDim2.new(0, 30, 1, 0)
    closeButton.Position = UDim2.new(1, -30, 0, 0)
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.new(1, 1, 1)
    closeButton.TextSize = 18
    closeButton.MouseButton1Click:Connect(function()
        screenGui:Destroy()
    end)

    local tabsFrame = Instance.new("Frame")
    tabsFrame.Name = "TabsFrame"
    tabsFrame.Parent = mainFrame
    tabsFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    tabsFrame.BorderSizePixel = 0
    tabsFrame.Position = UDim2.new(0, 0, 0, 30)
    tabsFrame.Size = UDim2.new(0, 150, 1, -30)

    local contentFrame = Instance.new("Frame")
    contentFrame.Name = "ContentFrame"
    contentFrame.Parent = mainFrame
    contentFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    contentFrame.BorderSizePixel = 0
    contentFrame.Position = UDim2.new(0, 150, 0, 30)
    contentFrame.Size = UDim2.new(1, -150, 1, -30)

    local tabs = {"Main", "Player", "Settings", "Other"}
    local tabButtons = {}
    local contentPages = {}

    for i, tabName in ipairs(tabs) do
        local tabButton = Instance.new("TextButton")
        tabButton.Name = tabName .. "TabButton"
        tabButton.Parent = tabsFrame
        tabButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        tabButton.BorderSizePixel = 0
        tabButton.Size = UDim2.new(1, 0, 0, 40)
        tabButton.Position = UDim2.new(0, 0, 0, (i - 1) * 45)
        tabButton.Font = Enum.Font.SourceSans
        tabButton.Text = tabName
        tabButton.TextColor3 = Color3.new(1, 1, 1)
        tabButton.TextSize = 16
        table.insert(tabButtons, tabButton)

        local contentPage = Instance.new("Frame")
        contentPage.Name = tabName .. "ContentPage"
        contentPage.Parent = contentFrame
        contentPage.BackgroundColor3 = Color3.new(1, 1, 1)
        contentPage.BackgroundTransparency = 1
        contentPage.Size = UDim2.new(1, 0, 1, 0)
        contentPage.Visible = (i == 1)
        table.insert(contentPages, contentPage)

        tabButton.MouseButton1Click:Connect(function()
            for _, page in ipairs(contentPages) do
                page.Visible = false
            end
            contentPage.Visible = true
            for _, btn in ipairs(tabButtons) do
                btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            end
            tabButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        end)
    end
    tabButtons[1].BackgroundColor3 = Color3.fromRGB(80, 80, 80)

    -- Main Tab Content
    local mainWelcome = Instance.new("TextLabel")
    mainWelcome.Parent = contentPages[1]
    mainWelcome.BackgroundColor3 = Color3.new(1, 1, 1)
    mainWelcome.BackgroundTransparency = 1
    mainWelcome.Size = UDim2.new(1, -20, 0, 100)
    mainWelcome.Position = UDim2.new(0.5, -((mainWelcome.AbsoluteSize.X)/2), 0.5, -50)
    mainWelcome.Font = Enum.Font.SourceSansLight
    mainWelcome.Text = "Welcome to the Ultimate Utility Script!\nSelect a tab to begin."
    mainWelcome.TextColor3 = Color3.new(1, 1, 1)
    mainWelcome.TextSize = 20
    mainWelcome.TextWrapped = true

    -- Player Tab Content
    local function createToggle(parent, text, yPos)
        local toggleFrame = Instance.new("Frame")
        toggleFrame.Parent = parent
        toggleFrame.BackgroundColor3 = Color3.new(1, 1, 1)
        toggleFrame.BackgroundTransparency = 1
        toggleFrame.Size = UDim2.new(1, -20, 0, 30)
        toggleFrame.Position = UDim2.new(0, 10, 0, yPos)

        local toggleLabel = Instance.new("TextLabel")
        toggleLabel.Parent = toggleFrame
        toggleLabel.BackgroundColor3 = Color3.new(1, 1, 1)
        toggleLabel.BackgroundTransparency = 1
        toggleLabel.Size = UDim2.new(0.7, 0, 1, 0)
        toggleLabel.Font = Enum.Font.SourceSans
        toggleLabel.Text = text
        toggleLabel.TextColor3 = Color3.new(1, 1, 1)
        toggleLabel.TextSize = 16
        toggleLabel.TextXAlignment = Enum.TextXAlignment.Left

        local toggleButton = Instance.new("TextButton")
        toggleButton.Parent = toggleFrame
        toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        toggleButton.Size = UDim2.new(0.2, 0, 1, 0)
        toggleButton.Position = UDim2.new(0.8, 0, 0, 0)
        toggleButton.Font = Enum.Font.SourceSansBold
        toggleButton.Text = "✗"
        toggleButton.TextColor3 = Color3.new(1, 1, 1)
        toggleButton.TextSize = 18

        local isOn = false
        toggleButton.MouseButton1Click:Connect(function()
            isOn = not isOn
            if isOn then
                toggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
                toggleButton.Text = "✓"
            else
                toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
                toggleButton.Text = "✗"
            end
            -- Connect to actual functions here
            if text == "ESP" then
                -- ESP Functionality
                print("ESP Toggled: " .. tostring(isOn))
            elseif text == "Fly" then
                -- Fly Functionality
                print("Fly Toggled: " .. tostring(isOn))
            elseif text == "Infinite Jump" then
                -- Infinite Jump Functionality
                print("Infinite Jump Toggled: " .. tostring(isOn))
            end
        end)
        return toggleButton
    end

    createToggle(contentPages[2], "ESP", 20)
    createToggle(contentPages[2], "Fly", 60)
    createToggle(contentPages[2], "Infinite Jump", 100)

    -- Settings Tab Content
    local settingsLabel = Instance.new("TextLabel")
    settingsLabel.Parent = contentPages[3]
    settingsLabel.BackgroundColor3 = Color3.new(1, 1, 1)
    settingsLabel.BackgroundTransparency = 1
    settingsLabel.Size = UDim2.new(1, -20, 0, 100)
    settingsLabel.Position = UDim2.new(0.5, -((settingsLabel.AbsoluteSize.X)/2), 0.5, -50)
    settingsLabel.Font = Enum.Font.SourceSansLight
    settingsLabel.Text = "Settings will be available in a future update."
    settingsLabel.TextColor3 = Color3.new(1, 1, 1)
    settingsLabel.TextSize = 18
    settingsLabel.TextWrapped = true

    -- Other Tab Content
    local otherLabel = Instance.new("TextLabel")
    otherLabel.Parent = contentPages[4]
    otherLabel.BackgroundColor3 = Color3.new(1, 1, 1)
    otherLabel.BackgroundTransparency = 1
    otherLabel.Size = UDim2.new(1, -20, 0, 100)
    otherLabel.Position = UDim2.new(0.5, -((otherLabel.AbsoluteSize.X)/2), 0.5, -50)
    otherLabel.Font = Enum.Font.SourceSansLight
    otherLabel.Text = "Other features and credits will be listed here."
    otherLabel.TextColor3 = Color3.new(1, 1, 1)
    otherLabel.TextSize = 18
    otherLabel.TextWrapped = true
end

-- Run the GUI creation
CreateGUI()
